Each Movie is 200 frames gliders from randomly seeded starting frames
images are 7680x4320 with boxes 240x240 - so that the images can be scaled down or up as necessary with minimal artifacting

Two Point

apologies for my horrific ascii art

       a-------b------ c 
      /|      /|      /|
     / |     / |     / |	
    d-------e-------f  |  
   /|  a'--/|--b'--/|--c'
  / | /   / | /   / | /
 /  d'---/--E'---/-- f'
g-------h ------i  /  	
| /     | /     | /
|/      |/      |/
g'------h'------i' 

1:E' = b * parity
3:E' = f * parity
5:E' = h * parity
7:E' = d * parity



File name formatting:

'Orientation<orientation id>_parity_<parity value>_f<frame#>.png'

*orientation id: Clockwise from where 1 corresponds to 12 o'clock, 5 to 6 o'clock (only generated cardinal directions, 1,3,5,7
*parity: either 1 or m1 (+1, -1), +1 is even number of dark spots, -1 is odd number
*frame #: gives the frame # in the movie


Three point (converging)



       a-------b------ c 
      /|      /|      /|
     / |     / |     / |	
    d-------e-------f  |  
   /|  a'--/|--b'--/|--c'
  / | /   / | /   / | /
 /  d'---/--E'---/-- f'
g-------h ------i  /  	
| /     | /     | /
|/      |/      |/
g'------h'------i' 

1:E' = e*b * parity
3:E' = e*f * parity
5:E' = e*h * parity
7:E' = e*d * parity


Three point (diverging)

       a-------b------ c 
      /|      /|      /|
     / |     / |     / |	
    d-------e-------f  |  
   /|  a'--/|--b'--/|--c'
  / | /   / | /   / | /
 /  d'---/--E'---/-- f'
g-------h ------i  /  	
| /     | /     | /
|/      |/      |/
g'------h'------i' 

1:e = e'*b' * parity
3:e = e'*f' * parity
5:e = e'*h' * parity
7:e = e'*d' * parity

but this is the same as reversing the converging case in time